# portal-hd

dataASM/: admin_regions.sql  districts.sql  (+3 more)
portal-v1/: package-lock.json  pom.xml
portal-v1/src/main/java/com/example/thanh_toan_asm/: ThanhToanAsmApplication.java
portal-v1/src/main/java/com/example/thanh_toan_asm/comparator/: ServiceComparator.java
portal-v1/src/main/java/com/example/thanh_toan_asm/confignations/: ServerConfig.java  SystemBe.java  ThymeleafConfig.java
portal-v1/src/main/java/com/example/thanh_toan_asm/controllers/: LoginController.java  ProductController.java  UserController.java
portal-v1/src/main/java/com/example/thanh_toan_asm/controllers/daumois/: ClueApiController.java
portal-v1/src/main/java/com/example/thanh_toan_asm/controllers/partners/: PartnerApiController.java  PartnerToClueApiController.java
portal-v1/src/main/java/com/example/thanh_toan_asm/controllers/positions/: PositionApiController.java
portal-v1/src/main/java/com/example/thanh_toan_asm/dtos/: BaseResponse.java  BaseResponseList.java  GlobalValue.java
portal-v1/src/main/java/com/example/thanh_toan_asm/dtos/clues/: ClueAddRequest.java
portal-v1/src/main/java/com/example/thanh_toan_asm/dtos/logins/: PartnerLoginDtos.java  UserLoginRequest.java  UserLoginResponse.java
portal-v1/src/main/java/com/example/thanh_toan_asm/dtos/menu/: MenuCreationRequest.java  MenuUpdateRequest.java
portal-v1/src/main/java/com/example/thanh_toan_asm/dtos/partnerToClue/: ClueCustomDtos.java  ClueToPartResponse.java  CustomPartnerForPosition.java  CustomPartnerToClueRequest.java
portal-v1/src/main/java/com/example/thanh_toan_asm/entitys/: AdministrativeRegions.java  AdministrativeUnits.java  Alias.java  Bank.java  CategoryProduct.java  Clue.java  Contacts.java  Contract.java  Districts.java  Menu.java  Partner.java  PartnerToClue.java  Position.java  Product.java  Province.java  UserUntity.java  Ward.java
portal-v1/src/main/java/com/example/thanh_toan_asm/enums/: RoleEnum.java
portal-v1/src/main/java/com/example/thanh_toan_asm/filters/: JwtTokenFilter.java
portal-v1/src/main/java/com/example/thanh_toan_asm/repositorys/: AliasRepository.java  BankRepository.java  MenuRepository.java  ProductRepository.java  UserRepository.java
portal-v1/src/main/java/com/example/thanh_toan_asm/services/: BankService.java  LoginService.java  MenuService.java  ProductService.java  UserDetailSever.java  UserService.java
portal-v1/src/main/java/com/example/thanh_toan_asm/untils/: JwtUtil.java
portal-v1/src/main/java/com/example/thanh_toan_asm/webControllers/: HomeController.java
portal-v1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cert.rar
portal-v1/src/main/resources/cert/: gtelcds_vn_cert.pem  gtelcds_vn_key.key
portal-v1/src/main/resources/keystore/: baeldung.p12  cert.pem  gtel.key  gtelssl.p12
portal-v1/src/main/resources/keystore/asm/: asm.crt  asm.key  asm.p12
portal-v1/src/main/resources/static/web/css/: app.css  app2.css  giaodien.css  index.css  index2.css  main.css  style.css
portal-v1/src/main/resources/static/web/css/admin/: adminLogin.css  app.min.css  main.css
portal-v1/src/main/resources/static/web/imgs/: Tổng công ty Công nghệ - Viễn thông Toàn Cầu (Gtel)2.html  background.rar
portal-v1/src/main/resources/static/web/js/: app.js  gloable.js  home.js  main.js
portal-v1/src/main/resources/static/web/js/login/: login.js
portal-v1/src/main/resources/static/web/js/mcv/: content-home.js  header-content.js  header.js  loadListPartnerHome.js
portal-v1/src/main/resources/static/web/js/menu/: content-home-menu.js
portal-v1/src/main/resources/static/web/js/registers/: register.js
portal-v1/src/main/resources/templates/: error.html  index.html
portal-v1/src/main/resources/templates/admin/: login.html
portal-v1/src/main/resources/templates/admin/dashboard/: dashboard.html  footer.html  header.html  home.html
portal-v1/src/main/resources/templates/admin/dashboard/thongKeAdmin/: thongKe.html
portal-v1/src/main/resources/templates/admin/daumoi/: add-dm.html  edit-dm.html  list-dm.html  loadListDm.html
portal-v1/src/main/resources/templates/admin/partners/: editPartner.html  list-partner.html  loadListPartnerHome.html  register.html
portal-v1/src/main/resources/templates/admin/products/: addProduct.html  addProductCategory.html  category.html  editProduct.html  product.html  viewProduct.html
portal-v1/src/main/resources/templates/admin/users/: editUser.html  infoUser.html  list-user.html  loadListUser.html
portal-v1/src/main/resources/templates/carts/: cart.html  finsh.html
portal-v1/src/main/resources/templates/mcv/: content-home-menu.html  content-home.html  footer.html  header-content.html  header.html  header2.html  home.html  loadInfoBenA.html
portal-v1/src/main/resources/templates/registers/: register.html
portal-v1/src/main/resources/templates/web/: dashboard.html  login.html
portal-v1/src/test/java/com/example/thanh_toan_asm/: ThanhToanAsmApplicationTests.java
(+53 files in other folders)
