spring.application.name=portal
#spring.profiles.active=dev
#spring.profiles.active=prod
server.port=80

#Config connect DB Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/portal
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


#Config Upload image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.root = INFO
logging.level.org.springframework=INFO
logging.file.name=logs/app.log
logging.file.path=logs



#SSL
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/asm/asm.p12
#server.ssl.key-store-password=Gtel@123
#server.ssl.key-alias=baeldung
